[metadata]
name = bellend
summary = URL shortener in python
description-file = README.md
home-page = https://github.com/chrisnorman7/bellend
license = MPL-2

[tool:pytest]
testpaths = "tests"
addopts = "-xq"

